<!doctype html>
<html>
     <head>
	      <meta conent="text/html; charset=utf8">
		  <title>SHEN FIRST HOMEPAGE</title>
	 <body>
	     <h1>我的第一個網頁 SHEN FIRST HOMEPAGE </h1><p>
		 <h2> <font face='標楷體' color=red> 我的第一個網頁 </font> </h2>
		 <h3>我的3333 </h3>
		   
		   <ol start=6>
		   <li type="I"> 第1個項目
		   <li type="A"> 第2個項目
		   <li>第3個項目
		   </ol>
		   
		   <ul>
		   <li type=disc>第1個項目
		   <li type="circle">第2個項目
		   <li type="square">第3個項目
		   </ul>
		   
		   <img src=dic.jpg width=50% align=right>
		   <a href='http://tw.yahoo.com' title=YAHOO target=_blank> YAHOO </a>
		   &nbsp; &nbsp;
		   <a href='http://www.ksu.edu.tw' title=KSU target=_self> KSU </a>
		 
		   (a<sub>1</sub>+b<sub>1</sub>) <sup>2</sup>= a<sub>1</sub><sup>2</sup>+2a<sub>1</sub>b<sub>1</sub>+b<sub>1</sub><sup>2</sup>
		 
		 
	  <body>
</html>